# code

./: pom.xml
src/main/java/com/example/realestatetracker/: RealEstateTrackerApplication.java
src/main/java/com/example/realestatetracker/common/api/: CommonResult.java  PageResult.java
src/main/java/com/example/realestatetracker/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/realestatetracker/config/: CityCodeConfig.java  CorsConfig.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/com/example/realestatetracker/controller/: AuthController.java  StatisticController.java
src/main/java/com/example/realestatetracker/controller/admin/: CrawlLogController.java  CrawlTaskController.java  HouseController.java
src/main/java/com/example/realestatetracker/crawler/: CrawlJob.java  HouseCrawler.java
src/main/java/com/example/realestatetracker/crawler/impl/: AnjukeHouseCrawler.java  BeikeHouseCrawler.java  JiwuHouseCrawler.java
src/main/java/com/example/realestatetracker/crawler/model/: HouseRawData.java
src/main/java/com/example/realestatetracker/crawler/parser/: DemoSiteParser.java  SiteParser.java
src/main/java/com/example/realestatetracker/crawler/service/: CrawlExecutor.java  HttpClientUtil.java
src/main/java/com/example/realestatetracker/crawler/util/: SeleniumUtil.java
src/main/java/com/example/realestatetracker/entity/: CrawlLog.java  CrawlTask.java  HouseInfo.java  User.java
src/main/java/com/example/realestatetracker/mapper/: CrawlLogMapper.java  CrawlTaskMapper.java  HouseInfoMapper.java  UserMapper.java
src/main/java/com/example/realestatetracker/scheduler/: CrawlScheduler.java
src/main/java/com/example/realestatetracker/service/: CrawlLogService.java  CrawlService.java  CrawlTaskService.java  HouseService.java  StatisticService.java  UserService.java
src/main/java/com/example/realestatetracker/service/impl/: CrawlLogServiceImpl.java  CrawlServiceImpl.java  CrawlTaskServiceImpl.java  HouseServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CrawlLogMapper.xml  CrawlTaskMapper.xml  HouseInfoMapper.xml  UserMapper.xml
src/test/java/com/example/realestatetracker/: RealEstateTrackerApplicationTests.java
